# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 16:13:04  October 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY vga3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:04  OCTOBER 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_N14 -to clk50MH
set_location_assignment PIN_B8 -to resetPosition
set_location_assignment PIN_C10 -to BTNL
set_location_assignment PIN_C11 -to BTNR
set_location_assignment PIN_D12 -to BTNU
set_location_assignment PIN_C12 -to BTND
set_location_assignment PIN_A13 -to sel_res
set_location_assignment PIN_A14 -to sel1
set_location_assignment PIN_B14 -to sel2
set_location_assignment PIN_F15 -to sel3
set_location_assignment PIN_B12 -to speed
set_location_assignment PIN_P1 -to b[0]
set_location_assignment PIN_T1 -to b[1]
set_location_assignment PIN_P4 -to b[2]
set_location_assignment PIN_N2 -to b[3]
set_location_assignment PIN_W1 -to g[0]
set_location_assignment PIN_T2 -to g[1]
set_location_assignment PIN_R2 -to g[2]
set_location_assignment PIN_R1 -to g[3]
set_location_assignment PIN_N3 -to hsync
set_location_assignment PIN_AA1 -to r[0]
set_location_assignment PIN_V1 -to r[1]
set_location_assignment PIN_Y2 -to r[2]
set_location_assignment PIN_Y1 -to r[3]
set_location_assignment PIN_N1 -to vsync
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SOURCE_FILE imageROM2.cmp
set_global_assignment -name SOURCE_FILE imageROM.cmp
set_global_assignment -name QIP_FILE imageROM2.qip
set_global_assignment -name QIP_FILE clkpll1.qip
set_global_assignment -name VHDL_FILE sync_signal_delayer.vhd
set_global_assignment -name VHDL_FILE sync.vhd
set_global_assignment -name VHDL_FILE my_sobel_sync.vhd
set_global_assignment -name VHDL_FILE fifo_line_buffer.vhd
set_global_assignment -name VHDL_FILE double_fifo_line_buffer.vhd
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VHDL_FILE clkpll1_inst.vhd
set_global_assignment -name VHDL_FILE sobel_kernel.vhd
set_global_assignment -name VHDL_FILE CacheSystem.vhd
set_global_assignment -name VHDL_FILE sobel_wrapper.vhd
set_global_assignment -name VHDL_FILE vga3.vhd
set_global_assignment -name VHDL_FILE Sync.vhd
set_global_assignment -name VHDL_FILE DrawSquare.vhd
set_global_assignment -name VHDL_FILE debounceBtn.vhd
set_global_assignment -name QIP_FILE imageROM.qip
set_global_assignment -name VHDL_FILE output_files/mdl.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top