|vga3
clk => clkpll1:myclk.inclk0
clk50MH => my_sobel_sync:myDisp.clk50MH_1
sel1 => my_sobel_sync:myDisp.sel1_1
sel2 => my_sobel_sync:myDisp.sel2_1
sel3 => ~NO_FANOUT~
resetPosition => bufferedDebouncedBtn:debResPos.bouncey
BTNL => bufferedDebouncedBtn:debBTNL.bouncey
BTNR => bufferedDebouncedBtn:debBTNR.bouncey
BTNU => bufferedDebouncedBtn:debBTNU.bouncey
BTND => bufferedDebouncedBtn:debBTND.bouncey
speed => my_sobel_sync:myDisp.speed_1
sel_res => sDispClk.OUTPUTSELECT
sel_res => my_sobel_sync:myDisp.sel_res_1
hsync << my_sobel_sync:myDisp.hsync_1
vsync << my_sobel_sync:myDisp.vsync_1
r[0] << my_sobel_sync:myDisp.r_1[0]
r[1] << my_sobel_sync:myDisp.r_1[1]
r[2] << my_sobel_sync:myDisp.r_1[2]
r[3] << my_sobel_sync:myDisp.r_1[3]
g[0] << my_sobel_sync:myDisp.g_1[0]
g[1] << my_sobel_sync:myDisp.g_1[1]
g[2] << my_sobel_sync:myDisp.g_1[2]
g[3] << my_sobel_sync:myDisp.g_1[3]
b[0] << my_sobel_sync:myDisp.b_1[0]
b[1] << my_sobel_sync:myDisp.b_1[1]
b[2] << my_sobel_sync:myDisp.b_1[2]
b[3] << my_sobel_sync:myDisp.b_1[3]


|vga3|bufferedDebouncedBtn:debBTNU
bouncey => temp2.DATAIN
clk => temp.CLK
clk => sDebounced.CLK
clk => temp3.CLK
clk => temp2.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
debounced <= sDebounced.DB_MAX_OUTPUT_PORT_TYPE


|vga3|bufferedDebouncedBtn:debBTND
bouncey => temp2.DATAIN
clk => temp.CLK
clk => sDebounced.CLK
clk => temp3.CLK
clk => temp2.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
debounced <= sDebounced.DB_MAX_OUTPUT_PORT_TYPE


|vga3|bufferedDebouncedBtn:debBTNL
bouncey => temp2.DATAIN
clk => temp.CLK
clk => sDebounced.CLK
clk => temp3.CLK
clk => temp2.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
debounced <= sDebounced.DB_MAX_OUTPUT_PORT_TYPE


|vga3|bufferedDebouncedBtn:debBTNR
bouncey => temp2.DATAIN
clk => temp.CLK
clk => sDebounced.CLK
clk => temp3.CLK
clk => temp2.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
debounced <= sDebounced.DB_MAX_OUTPUT_PORT_TYPE


|vga3|bufferedDebouncedBtn:debResPos
bouncey => temp2.DATAIN
clk => temp.CLK
clk => sDebounced.CLK
clk => temp3.CLK
clk => temp2.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
debounced <= sDebounced.DB_MAX_OUTPUT_PORT_TYPE


|vga3|clkpll1:myclk
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]


|vga3|clkpll1:myclk|altpll:altpll_component
inclk[0] => clkpll1_altpll:auto_generated.inclk[0]
inclk[1] => clkpll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga3|clkpll1:myclk|altpll:altpll_component|clkpll1_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|vga3|my_sobel_sync:myDisp
clk_1 => Sync:mysync.clk
clk_1 => sobel_wrapper:mysobel.clk
clk50MH_1 => Sync:mysync.clk50MH
sel1_1 => r_1.OUTPUTSELECT
sel1_1 => r_1.OUTPUTSELECT
sel1_1 => r_1.OUTPUTSELECT
sel1_1 => r_1.OUTPUTSELECT
sel1_1 => g_1.OUTPUTSELECT
sel1_1 => g_1.OUTPUTSELECT
sel1_1 => g_1.OUTPUTSELECT
sel1_1 => g_1.OUTPUTSELECT
sel1_1 => b_1.OUTPUTSELECT
sel1_1 => b_1.OUTPUTSELECT
sel1_1 => b_1.OUTPUTSELECT
sel1_1 => b_1.OUTPUTSELECT
sel1_1 => Sync:mysync.sel1
sel2_1 => Sync:mysync.sel2
sel2_1 => sobel_wrapper:mysobel.ssel2
resetPosition_1 => Sync:mysync.resetPosition
BTNL_1 => Sync:mysync.BTNL
BTNR_1 => Sync:mysync.BTNR
BTNU_1 => Sync:mysync.BTNU
BTND_1 => Sync:mysync.BTND
speed_1 => Sync:mysync.speed
sel_res_1 => Sync:mysync.sel_res
hsync_1 <= sobel_wrapper:mysobel.rsync_out
vsync_1 <= sobel_wrapper:mysobel.fsync_out
r_1[0] <= r_1.DB_MAX_OUTPUT_PORT_TYPE
r_1[1] <= r_1.DB_MAX_OUTPUT_PORT_TYPE
r_1[2] <= r_1.DB_MAX_OUTPUT_PORT_TYPE
r_1[3] <= r_1.DB_MAX_OUTPUT_PORT_TYPE
g_1[0] <= g_1.DB_MAX_OUTPUT_PORT_TYPE
g_1[1] <= g_1.DB_MAX_OUTPUT_PORT_TYPE
g_1[2] <= g_1.DB_MAX_OUTPUT_PORT_TYPE
g_1[3] <= g_1.DB_MAX_OUTPUT_PORT_TYPE
b_1[0] <= b_1.DB_MAX_OUTPUT_PORT_TYPE
b_1[1] <= b_1.DB_MAX_OUTPUT_PORT_TYPE
b_1[2] <= b_1.DB_MAX_OUTPUT_PORT_TYPE
b_1[3] <= b_1.DB_MAX_OUTPUT_PORT_TYPE


|vga3|my_sobel_sync:myDisp|Sync:mysync
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => vpos[0].CLK
clk => vpos[1].CLK
clk => vpos[2].CLK
clk => vpos[3].CLK
clk => vpos[4].CLK
clk => vpos[5].CLK
clk => vpos[6].CLK
clk => vpos[7].CLK
clk => vpos[8].CLK
clk => vpos[9].CLK
clk => vpos[10].CLK
clk => vpos[11].CLK
clk => vpos[12].CLK
clk => vpos[13].CLK
clk => vpos[14].CLK
clk => vpos[15].CLK
clk => vpos[16].CLK
clk => vpos[17].CLK
clk => vpos[18].CLK
clk => vpos[19].CLK
clk => vpos[20].CLK
clk => vpos[21].CLK
clk => vpos[22].CLK
clk => vpos[23].CLK
clk => vpos[24].CLK
clk => vpos[25].CLK
clk => vpos[26].CLK
clk => vpos[27].CLK
clk => vpos[28].CLK
clk => vpos[29].CLK
clk => vpos[30].CLK
clk => vpos[31].CLK
clk => hpos[0].CLK
clk => hpos[1].CLK
clk => hpos[2].CLK
clk => hpos[3].CLK
clk => hpos[4].CLK
clk => hpos[5].CLK
clk => hpos[6].CLK
clk => hpos[7].CLK
clk => hpos[8].CLK
clk => hpos[9].CLK
clk => hpos[10].CLK
clk => hpos[11].CLK
clk => hpos[12].CLK
clk => hpos[13].CLK
clk => hpos[14].CLK
clk => hpos[15].CLK
clk => hpos[16].CLK
clk => hpos[17].CLK
clk => hpos[18].CLK
clk => hpos[19].CLK
clk => hpos[20].CLK
clk => hpos[21].CLK
clk => hpos[22].CLK
clk => hpos[23].CLK
clk => hpos[24].CLK
clk => hpos[25].CLK
clk => hpos[26].CLK
clk => hpos[27].CLK
clk => hpos[28].CLK
clk => hpos[29].CLK
clk => hpos[30].CLK
clk => hpos[31].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => logoAddr[0].CLK
clk => logoAddr[1].CLK
clk => logoAddr[2].CLK
clk => logoAddr[3].CLK
clk => logoAddr[4].CLK
clk => logoAddr[5].CLK
clk => logoAddr[6].CLK
clk => logoAddr[7].CLK
clk => logoAddr[8].CLK
clk => logoAddr[9].CLK
clk => logoAddr[10].CLK
clk => logoAddr[11].CLK
clk => logoAddr[12].CLK
clk => logoAddr[13].CLK
clk => logoAddr[14].CLK
clk => logoAddr[15].CLK
clk => vlogoAddr[0].CLK
clk => vlogoAddr[1].CLK
clk => vlogoAddr[2].CLK
clk => vlogoAddr[3].CLK
clk => vlogoAddr[4].CLK
clk => vlogoAddr[5].CLK
clk => vlogoAddr[6].CLK
clk => vlogoAddr[7].CLK
clk => vlogoAddr[8].CLK
clk => vlogoAddr[9].CLK
clk => vlogoAddr[10].CLK
clk => vlogoAddr[11].CLK
clk => vlogoAddr[12].CLK
clk => vlogoAddr[13].CLK
clk => vlogoAddr[14].CLK
clk => vlogoAddr[15].CLK
clk => vAddr2[0].CLK
clk => vAddr2[1].CLK
clk => vAddr2[2].CLK
clk => vAddr2[3].CLK
clk => vAddr2[4].CLK
clk => vAddr2[5].CLK
clk => vAddr2[6].CLK
clk => vAddr2[7].CLK
clk => vAddr2[8].CLK
clk => vAddr2[9].CLK
clk => vAddr2[10].CLK
clk => vAddr2[11].CLK
clk => vAddr2[12].CLK
clk => vAddr2[13].CLK
clk => vAddr2[14].CLK
clk => vAddr2[15].CLK
clk => vAddr2[16].CLK
clk => vAddr2[17].CLK
clk => vAddr2[18].CLK
clk => vAddr2[19].CLK
clk => vAddr2[20].CLK
clk => vAddr2[21].CLK
clk => vAddr2[22].CLK
clk => vAddr2[23].CLK
clk => vAddr2[24].CLK
clk => vAddr[0].CLK
clk => vAddr[1].CLK
clk => vAddr[2].CLK
clk => vAddr[3].CLK
clk => vAddr[4].CLK
clk => vAddr[5].CLK
clk => vAddr[6].CLK
clk => vAddr[7].CLK
clk => vAddr[8].CLK
clk => vAddr[9].CLK
clk => vAddr[10].CLK
clk => vAddr[11].CLK
clk => vAddr[12].CLK
clk => vAddr[13].CLK
clk => vAddr[14].CLK
clk => vAddr[15].CLK
clk => vAddr[16].CLK
clk => vAddr[17].CLK
clk => vAddr[18].CLK
clk => vAddr[19].CLK
clk => vAddr[20].CLK
clk => vAddr[21].CLK
clk => vAddr[22].CLK
clk => vAddr[23].CLK
clk => vAddr[24].CLK
clk => vAddr[25].CLK
clk => vAddr[26].CLK
clk => vAddr[27].CLK
clk => vAddr[28].CLK
clk => vAddr[29].CLK
clk => vAddr[30].CLK
clk => vAddr[31].CLK
clk => vst[0].CLK
clk => vst[1].CLK
clk => vst[2].CLK
clk => vst[3].CLK
clk => vst[4].CLK
clk => vst[5].CLK
clk => vst[6].CLK
clk => vst[7].CLK
clk => vst[8].CLK
clk => vst[9].CLK
clk => vst[10].CLK
clk => vst[11].CLK
clk => vst[12].CLK
clk => vst[13].CLK
clk => vst[14].CLK
clk => vst[15].CLK
clk => vst[16].CLK
clk => vst[17].CLK
clk => vst[18].CLK
clk => vst[19].CLK
clk => vst[20].CLK
clk => vst[21].CLK
clk => vst[22].CLK
clk => vst[23].CLK
clk => vst[24].CLK
clk => vst[25].CLK
clk => vst[26].CLK
clk => vst[27].CLK
clk => vst[28].CLK
clk => vst[29].CLK
clk => vst[30].CLK
clk => vst[31].CLK
clk => vbp[0].CLK
clk => vbp[1].CLK
clk => vbp[2].CLK
clk => vbp[3].CLK
clk => vbp[4].CLK
clk => vbp[5].CLK
clk => vbp[6].CLK
clk => vbp[7].CLK
clk => vbp[8].CLK
clk => vbp[9].CLK
clk => vbp[10].CLK
clk => vbp[11].CLK
clk => vbp[12].CLK
clk => vbp[13].CLK
clk => vbp[14].CLK
clk => vbp[15].CLK
clk => vbp[16].CLK
clk => vbp[17].CLK
clk => vbp[18].CLK
clk => vbp[19].CLK
clk => vbp[20].CLK
clk => vbp[21].CLK
clk => vbp[22].CLK
clk => vbp[23].CLK
clk => vbp[24].CLK
clk => vbp[25].CLK
clk => vbp[26].CLK
clk => vbp[27].CLK
clk => vbp[28].CLK
clk => vbp[29].CLK
clk => vbp[30].CLK
clk => vbp[31].CLK
clk => vpw[0].CLK
clk => vpw[1].CLK
clk => vpw[2].CLK
clk => vpw[3].CLK
clk => vpw[4].CLK
clk => vpw[5].CLK
clk => vpw[6].CLK
clk => vpw[7].CLK
clk => vpw[8].CLK
clk => vpw[9].CLK
clk => vpw[10].CLK
clk => vpw[11].CLK
clk => vpw[12].CLK
clk => vpw[13].CLK
clk => vpw[14].CLK
clk => vpw[15].CLK
clk => vpw[16].CLK
clk => vpw[17].CLK
clk => vpw[18].CLK
clk => vpw[19].CLK
clk => vpw[20].CLK
clk => vpw[21].CLK
clk => vpw[22].CLK
clk => vpw[23].CLK
clk => vpw[24].CLK
clk => vpw[25].CLK
clk => vpw[26].CLK
clk => vpw[27].CLK
clk => vpw[28].CLK
clk => vpw[29].CLK
clk => vpw[30].CLK
clk => vpw[31].CLK
clk => vfp[0].CLK
clk => vfp[1].CLK
clk => vfp[2].CLK
clk => vfp[3].CLK
clk => vfp[4].CLK
clk => vfp[5].CLK
clk => vfp[6].CLK
clk => vfp[7].CLK
clk => vfp[8].CLK
clk => vfp[9].CLK
clk => vfp[10].CLK
clk => vfp[11].CLK
clk => vfp[12].CLK
clk => vfp[13].CLK
clk => vfp[14].CLK
clk => vfp[15].CLK
clk => vfp[16].CLK
clk => vfp[17].CLK
clk => vfp[18].CLK
clk => vfp[19].CLK
clk => vfp[20].CLK
clk => vfp[21].CLK
clk => vfp[22].CLK
clk => vfp[23].CLK
clk => vfp[24].CLK
clk => vfp[25].CLK
clk => vfp[26].CLK
clk => vfp[27].CLK
clk => vfp[28].CLK
clk => vfp[29].CLK
clk => vfp[30].CLK
clk => vfp[31].CLK
clk => hst[0].CLK
clk => hst[1].CLK
clk => hst[2].CLK
clk => hst[3].CLK
clk => hst[4].CLK
clk => hst[5].CLK
clk => hst[6].CLK
clk => hst[7].CLK
clk => hst[8].CLK
clk => hst[9].CLK
clk => hst[10].CLK
clk => hst[11].CLK
clk => hst[12].CLK
clk => hst[13].CLK
clk => hst[14].CLK
clk => hst[15].CLK
clk => hst[16].CLK
clk => hst[17].CLK
clk => hst[18].CLK
clk => hst[19].CLK
clk => hst[20].CLK
clk => hst[21].CLK
clk => hst[22].CLK
clk => hst[23].CLK
clk => hst[24].CLK
clk => hst[25].CLK
clk => hst[26].CLK
clk => hst[27].CLK
clk => hst[28].CLK
clk => hst[29].CLK
clk => hst[30].CLK
clk => hst[31].CLK
clk => hbp[0].CLK
clk => hbp[1].CLK
clk => hbp[2].CLK
clk => hbp[3].CLK
clk => hbp[4].CLK
clk => hbp[5].CLK
clk => hbp[6].CLK
clk => hbp[7].CLK
clk => hbp[8].CLK
clk => hbp[9].CLK
clk => hbp[10].CLK
clk => hbp[11].CLK
clk => hbp[12].CLK
clk => hbp[13].CLK
clk => hbp[14].CLK
clk => hbp[15].CLK
clk => hbp[16].CLK
clk => hbp[17].CLK
clk => hbp[18].CLK
clk => hbp[19].CLK
clk => hbp[20].CLK
clk => hbp[21].CLK
clk => hbp[22].CLK
clk => hbp[23].CLK
clk => hbp[24].CLK
clk => hbp[25].CLK
clk => hbp[26].CLK
clk => hbp[27].CLK
clk => hbp[28].CLK
clk => hbp[29].CLK
clk => hbp[30].CLK
clk => hbp[31].CLK
clk => hpw[0].CLK
clk => hpw[1].CLK
clk => hpw[2].CLK
clk => hpw[3].CLK
clk => hpw[4].CLK
clk => hpw[5].CLK
clk => hpw[6].CLK
clk => hpw[7].CLK
clk => hpw[8].CLK
clk => hpw[9].CLK
clk => hpw[10].CLK
clk => hpw[11].CLK
clk => hpw[12].CLK
clk => hpw[13].CLK
clk => hpw[14].CLK
clk => hpw[15].CLK
clk => hpw[16].CLK
clk => hpw[17].CLK
clk => hpw[18].CLK
clk => hpw[19].CLK
clk => hpw[20].CLK
clk => hpw[21].CLK
clk => hpw[22].CLK
clk => hpw[23].CLK
clk => hpw[24].CLK
clk => hpw[25].CLK
clk => hpw[26].CLK
clk => hpw[27].CLK
clk => hpw[28].CLK
clk => hpw[29].CLK
clk => hpw[30].CLK
clk => hpw[31].CLK
clk => hfp[0].CLK
clk => hfp[1].CLK
clk => hfp[2].CLK
clk => hfp[3].CLK
clk => hfp[4].CLK
clk => hfp[5].CLK
clk => hfp[6].CLK
clk => hfp[7].CLK
clk => hfp[8].CLK
clk => hfp[9].CLK
clk => hfp[10].CLK
clk => hfp[11].CLK
clk => hfp[12].CLK
clk => hfp[13].CLK
clk => hfp[14].CLK
clk => hfp[15].CLK
clk => hfp[16].CLK
clk => hfp[17].CLK
clk => hfp[18].CLK
clk => hfp[19].CLK
clk => hfp[20].CLK
clk => hfp[21].CLK
clk => hfp[22].CLK
clk => hfp[23].CLK
clk => hfp[24].CLK
clk => hfp[25].CLK
clk => hfp[26].CLK
clk => hfp[27].CLK
clk => hfp[28].CLK
clk => hfp[29].CLK
clk => hfp[30].CLK
clk => hfp[31].CLK
clk50MH => imageROM:mm1.clock
clk50MH => imageROM2:mm2.clock
sel1 => ~NO_FANOUT~
sel2 => ~NO_FANOUT~
sel3 => ~NO_FANOUT~
resetPosition => ~NO_FANOUT~
BTNL => ~NO_FANOUT~
BTNR => ~NO_FANOUT~
BTNU => ~NO_FANOUT~
BTND => ~NO_FANOUT~
speed => ~NO_FANOUT~
sel_res => vst[10].DATAIN
sel_res => vbp[1].DATAIN
sel_res => vbp[2].DATAIN
sel_res => vpw[0].DATAIN
sel_res => hst[8].DATAIN
sel_res => hst[10].DATAIN
sel_res => hbp[4].DATAIN
sel_res => hbp[6].DATAIN
sel_res => hbp[7].DATAIN
sel_res => hpw[5].DATAIN
sel_res => hfp[4].DATAIN
sel_res => hfp[5].DATAIN
sel_res => vst[5].DATAIN
sel_res => vst[6].DATAIN
sel_res => vst[7].DATAIN
sel_res => vst[8].DATAIN
sel_res => vbp[0].DATAIN
sel_res => vfp[2].DATAIN
sel_res => vfp[3].DATAIN
sel_res => hst[7].DATAIN
sel_res => hst[9].DATAIN
sel_res => hbp[0].DATAIN
sel_res => hbp[1].DATAIN
sel_res => hbp[2].DATAIN
sel_res => hpw[0].DATAIN
sel_res => hpw[1].DATAIN
sel_res => hpw[2].DATAIN
sel_res => hpw[3].DATAIN
sel_res => hfp[0].DATAIN
sel_res => hfp[2].DATAIN
sel_res => hfp[3].DATAIN
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga3|my_sobel_sync:myDisp|Sync:mysync|imageROM:mm1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
address[14] => altsyncram:altsyncram_component.address_a[14]
address[15] => altsyncram:altsyncram_component.address_a[15]
clock => altsyncram:altsyncram_component.clock0
rden => altsyncram:altsyncram_component.rden_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|vga3|my_sobel_sync:myDisp|Sync:mysync|imageROM:mm1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_lss3:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lss3:auto_generated.address_a[0]
address_a[1] => altsyncram_lss3:auto_generated.address_a[1]
address_a[2] => altsyncram_lss3:auto_generated.address_a[2]
address_a[3] => altsyncram_lss3:auto_generated.address_a[3]
address_a[4] => altsyncram_lss3:auto_generated.address_a[4]
address_a[5] => altsyncram_lss3:auto_generated.address_a[5]
address_a[6] => altsyncram_lss3:auto_generated.address_a[6]
address_a[7] => altsyncram_lss3:auto_generated.address_a[7]
address_a[8] => altsyncram_lss3:auto_generated.address_a[8]
address_a[9] => altsyncram_lss3:auto_generated.address_a[9]
address_a[10] => altsyncram_lss3:auto_generated.address_a[10]
address_a[11] => altsyncram_lss3:auto_generated.address_a[11]
address_a[12] => altsyncram_lss3:auto_generated.address_a[12]
address_a[13] => altsyncram_lss3:auto_generated.address_a[13]
address_a[14] => altsyncram_lss3:auto_generated.address_a[14]
address_a[15] => altsyncram_lss3:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lss3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lss3:auto_generated.q_a[0]
q_a[1] <= altsyncram_lss3:auto_generated.q_a[1]
q_a[2] <= altsyncram_lss3:auto_generated.q_a[2]
q_a[3] <= altsyncram_lss3:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga3|my_sobel_sync:myDisp|Sync:mysync|imageROM:mm1|altsyncram:altsyncram_component|altsyncram_lss3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_h7a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_h7a:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_h7a:rden_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
clock0 => rden_a_store.CLK
q_a[0] <= mux_t1b:mux2.result[0]
q_a[1] <= mux_t1b:mux2.result[1]
q_a[2] <= mux_t1b:mux2.result[2]
q_a[3] <= mux_t1b:mux2.result[3]
rden_a => _.IN1
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => ram_block1a16.PORTARE
rden_a => ram_block1a17.PORTARE
rden_a => ram_block1a18.PORTARE
rden_a => ram_block1a19.PORTARE
rden_a => ram_block1a20.PORTARE
rden_a => ram_block1a21.PORTARE
rden_a => ram_block1a22.PORTARE
rden_a => ram_block1a23.PORTARE
rden_a => ram_block1a24.PORTARE
rden_a => ram_block1a25.PORTARE
rden_a => ram_block1a26.PORTARE
rden_a => ram_block1a27.PORTARE
rden_a => ram_block1a28.PORTARE
rden_a => ram_block1a29.PORTARE
rden_a => ram_block1a30.PORTARE
rden_a => ram_block1a31.PORTARE
rden_a => address_reg_a[2].ENA
rden_a => address_reg_a[1].ENA
rden_a => address_reg_a[0].ENA
rden_a => rden_a_store.DATAIN


|vga3|my_sobel_sync:myDisp|Sync:mysync|imageROM:mm1|altsyncram:altsyncram_component|altsyncram_lss3:auto_generated|decode_h7a:rden_decode
data[0] => w_anode151w[1].IN0
data[0] => w_anode168w[1].IN1
data[0] => w_anode178w[1].IN0
data[0] => w_anode188w[1].IN1
data[0] => w_anode198w[1].IN0
data[0] => w_anode208w[1].IN1
data[0] => w_anode218w[1].IN0
data[0] => w_anode228w[1].IN1
data[1] => w_anode151w[2].IN0
data[1] => w_anode168w[2].IN0
data[1] => w_anode178w[2].IN1
data[1] => w_anode188w[2].IN1
data[1] => w_anode198w[2].IN0
data[1] => w_anode208w[2].IN0
data[1] => w_anode218w[2].IN1
data[1] => w_anode228w[2].IN1
data[2] => w_anode151w[3].IN0
data[2] => w_anode168w[3].IN0
data[2] => w_anode178w[3].IN0
data[2] => w_anode188w[3].IN0
data[2] => w_anode198w[3].IN1
data[2] => w_anode208w[3].IN1
data[2] => w_anode218w[3].IN1
data[2] => w_anode228w[3].IN1
enable => w_anode151w[1].IN0
enable => w_anode168w[1].IN0
enable => w_anode178w[1].IN0
enable => w_anode188w[1].IN0
enable => w_anode198w[1].IN0
enable => w_anode208w[1].IN0
enable => w_anode218w[1].IN0
enable => w_anode228w[1].IN0
eq[0] <= w_anode151w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode168w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode178w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode188w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode198w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode208w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode218w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode228w[3].DB_MAX_OUTPUT_PORT_TYPE


|vga3|my_sobel_sync:myDisp|Sync:mysync|imageROM:mm1|altsyncram:altsyncram_component|altsyncram_lss3:auto_generated|mux_t1b:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[27] => _.IN1
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|vga3|my_sobel_sync:myDisp|Sync:mysync|imageROM2:mm2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
address[14] => altsyncram:altsyncram_component.address_a[14]
address[15] => altsyncram:altsyncram_component.address_a[15]
clock => altsyncram:altsyncram_component.clock0
rden => altsyncram:altsyncram_component.rden_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|vga3|my_sobel_sync:myDisp|Sync:mysync|imageROM2:mm2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_u2t3:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_u2t3:auto_generated.address_a[0]
address_a[1] => altsyncram_u2t3:auto_generated.address_a[1]
address_a[2] => altsyncram_u2t3:auto_generated.address_a[2]
address_a[3] => altsyncram_u2t3:auto_generated.address_a[3]
address_a[4] => altsyncram_u2t3:auto_generated.address_a[4]
address_a[5] => altsyncram_u2t3:auto_generated.address_a[5]
address_a[6] => altsyncram_u2t3:auto_generated.address_a[6]
address_a[7] => altsyncram_u2t3:auto_generated.address_a[7]
address_a[8] => altsyncram_u2t3:auto_generated.address_a[8]
address_a[9] => altsyncram_u2t3:auto_generated.address_a[9]
address_a[10] => altsyncram_u2t3:auto_generated.address_a[10]
address_a[11] => altsyncram_u2t3:auto_generated.address_a[11]
address_a[12] => altsyncram_u2t3:auto_generated.address_a[12]
address_a[13] => altsyncram_u2t3:auto_generated.address_a[13]
address_a[14] => altsyncram_u2t3:auto_generated.address_a[14]
address_a[15] => altsyncram_u2t3:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_u2t3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_u2t3:auto_generated.q_a[0]
q_a[1] <= altsyncram_u2t3:auto_generated.q_a[1]
q_a[2] <= altsyncram_u2t3:auto_generated.q_a[2]
q_a[3] <= altsyncram_u2t3:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga3|my_sobel_sync:myDisp|Sync:mysync|imageROM2:mm2|altsyncram:altsyncram_component|altsyncram_u2t3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_h7a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_h7a:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_h7a:rden_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
clock0 => rden_a_store.CLK
q_a[0] <= mux_t1b:mux2.result[0]
q_a[1] <= mux_t1b:mux2.result[1]
q_a[2] <= mux_t1b:mux2.result[2]
q_a[3] <= mux_t1b:mux2.result[3]
rden_a => _.IN1
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => ram_block1a16.PORTARE
rden_a => ram_block1a17.PORTARE
rden_a => ram_block1a18.PORTARE
rden_a => ram_block1a19.PORTARE
rden_a => ram_block1a20.PORTARE
rden_a => ram_block1a21.PORTARE
rden_a => ram_block1a22.PORTARE
rden_a => ram_block1a23.PORTARE
rden_a => ram_block1a24.PORTARE
rden_a => ram_block1a25.PORTARE
rden_a => ram_block1a26.PORTARE
rden_a => ram_block1a27.PORTARE
rden_a => ram_block1a28.PORTARE
rden_a => ram_block1a29.PORTARE
rden_a => ram_block1a30.PORTARE
rden_a => ram_block1a31.PORTARE
rden_a => address_reg_a[2].ENA
rden_a => address_reg_a[1].ENA
rden_a => address_reg_a[0].ENA
rden_a => rden_a_store.DATAIN


|vga3|my_sobel_sync:myDisp|Sync:mysync|imageROM2:mm2|altsyncram:altsyncram_component|altsyncram_u2t3:auto_generated|decode_h7a:rden_decode
data[0] => w_anode151w[1].IN0
data[0] => w_anode168w[1].IN1
data[0] => w_anode178w[1].IN0
data[0] => w_anode188w[1].IN1
data[0] => w_anode198w[1].IN0
data[0] => w_anode208w[1].IN1
data[0] => w_anode218w[1].IN0
data[0] => w_anode228w[1].IN1
data[1] => w_anode151w[2].IN0
data[1] => w_anode168w[2].IN0
data[1] => w_anode178w[2].IN1
data[1] => w_anode188w[2].IN1
data[1] => w_anode198w[2].IN0
data[1] => w_anode208w[2].IN0
data[1] => w_anode218w[2].IN1
data[1] => w_anode228w[2].IN1
data[2] => w_anode151w[3].IN0
data[2] => w_anode168w[3].IN0
data[2] => w_anode178w[3].IN0
data[2] => w_anode188w[3].IN0
data[2] => w_anode198w[3].IN1
data[2] => w_anode208w[3].IN1
data[2] => w_anode218w[3].IN1
data[2] => w_anode228w[3].IN1
enable => w_anode151w[1].IN0
enable => w_anode168w[1].IN0
enable => w_anode178w[1].IN0
enable => w_anode188w[1].IN0
enable => w_anode198w[1].IN0
enable => w_anode208w[1].IN0
enable => w_anode218w[1].IN0
enable => w_anode228w[1].IN0
eq[0] <= w_anode151w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode168w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode178w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode188w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode198w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode208w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode218w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode228w[3].DB_MAX_OUTPUT_PORT_TYPE


|vga3|my_sobel_sync:myDisp|Sync:mysync|imageROM2:mm2|altsyncram:altsyncram_component|altsyncram_u2t3:auto_generated|mux_t1b:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[27] => _.IN1
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|vga3|my_sobel_sync:myDisp|sobel_wrapper:mysobel
clk => cachesystem:CacheSystem.clk
clk => sobel_kernel:krnl.pclk_i
ssel2 => sobel_kernel:krnl.ssel2
fsync_in => cachesystem:CacheSystem.fsync_in
rsync_in => cachesystem:CacheSystem.rsync_in
pdata_in[0] => cachesystem:CacheSystem.pdata_in[0]
pdata_in[1] => cachesystem:CacheSystem.pdata_in[1]
pdata_in[2] => cachesystem:CacheSystem.pdata_in[2]
pdata_in[3] => cachesystem:CacheSystem.pdata_in[3]
fsync_out <= sobel_kernel:krnl.fsync_o
rsync_out <= sobel_kernel:krnl.rsync_o
r_out[0] <= sobel_kernel:krnl.r_out[0]
r_out[1] <= sobel_kernel:krnl.r_out[1]
r_out[2] <= sobel_kernel:krnl.r_out[2]
r_out[3] <= sobel_kernel:krnl.r_out[3]
g_out[0] <= sobel_kernel:krnl.g_out[0]
g_out[1] <= sobel_kernel:krnl.g_out[1]
g_out[2] <= sobel_kernel:krnl.g_out[2]
g_out[3] <= sobel_kernel:krnl.g_out[3]
b_out[0] <= sobel_kernel:krnl.b_out[0]
b_out[1] <= sobel_kernel:krnl.b_out[1]
b_out[2] <= sobel_kernel:krnl.b_out[2]
b_out[3] <= sobel_kernel:krnl.b_out[3]


|vga3|my_sobel_sync:myDisp|sobel_wrapper:mysobel|CacheSystem:CacheSystem
clk => double_fifo_line_buffer:DoubleLineBuffer.clk
clk => cache3[0].CLK
clk => cache3[1].CLK
clk => cache3[2].CLK
clk => cache3[3].CLK
clk => cache3[4].CLK
clk => cache3[5].CLK
clk => cache3[6].CLK
clk => cache3[7].CLK
clk => cache3[8].CLK
clk => cache3[9].CLK
clk => cache3[10].CLK
clk => cache3[11].CLK
clk => cache2[0].CLK
clk => cache2[1].CLK
clk => cache2[2].CLK
clk => cache2[3].CLK
clk => cache2[4].CLK
clk => cache2[5].CLK
clk => cache2[6].CLK
clk => cache2[7].CLK
clk => cache2[8].CLK
clk => cache2[9].CLK
clk => cache2[10].CLK
clk => cache2[11].CLK
clk => cache1[0].CLK
clk => cache1[1].CLK
clk => cache1[2].CLK
clk => cache1[3].CLK
clk => cache1[4].CLK
clk => cache1[5].CLK
clk => cache1[6].CLK
clk => cache1[7].CLK
clk => cache1[8].CLK
clk => cache1[9].CLK
clk => cache1[10].CLK
clk => cache1[11].CLK
clk => sync_signal_delayer:Delayer.clk
clk => Counter:ColsCounter.clk
fsync_in => double_fifo_line_buffer:DoubleLineBuffer.fsync
fsync_in => sync_signal_delayer:Delayer.fsync_in
rsync_in => double_fifo_line_buffer:DoubleLineBuffer.rsync
rsync_in => sync_signal_delayer:Delayer.rsync_in
pdata_in[0] => double_fifo_line_buffer:DoubleLineBuffer.pdata_in[0]
pdata_in[1] => double_fifo_line_buffer:DoubleLineBuffer.pdata_in[1]
pdata_in[2] => double_fifo_line_buffer:DoubleLineBuffer.pdata_in[2]
pdata_in[3] => double_fifo_line_buffer:DoubleLineBuffer.pdata_in[3]
fsync_out <= sync_signal_delayer:Delayer.fsync_out
rsync_out <= sync_signal_delayer:Delayer.rsync_out
pdata_out1[0] <= pdata_out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out1[1] <= pdata_out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out1[2] <= pdata_out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out1[3] <= pdata_out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out2[0] <= pdata_out2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out2[1] <= pdata_out2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out2[2] <= pdata_out2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out2[3] <= pdata_out2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out3[0] <= pdata_out3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out3[1] <= pdata_out3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out3[2] <= pdata_out3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out3[3] <= pdata_out3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out4[0] <= pdata_out4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out4[1] <= pdata_out4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out4[2] <= pdata_out4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out4[3] <= pdata_out4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out5[0] <= pdata_out5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out5[1] <= pdata_out5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out5[2] <= pdata_out5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out5[3] <= pdata_out5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out6[0] <= pdata_out6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out6[1] <= pdata_out6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out6[2] <= pdata_out6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out6[3] <= pdata_out6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out7[0] <= pdata_out7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out7[1] <= pdata_out7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out7[2] <= pdata_out7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out7[3] <= pdata_out7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out8[0] <= pdata_out8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out8[1] <= pdata_out8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out8[2] <= pdata_out8[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out8[3] <= pdata_out8[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out9[0] <= pdata_out9[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out9[1] <= pdata_out9[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out9[2] <= pdata_out9[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pdata_out9[3] <= pdata_out9[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|vga3|my_sobel_sync:myDisp|sobel_wrapper:mysobel|CacheSystem:CacheSystem|double_fifo_line_buffer:DoubleLineBuffer
clk => fifo_line_buffer:LineBuffer1.clk
clk => fifo_line_buffer:LineBuffer2.clk
fsync => fifo_line_buffer:LineBuffer1.fsync
fsync => fifo_line_buffer:LineBuffer2.fsync
rsync => fifo_line_buffer:LineBuffer1.rsync
rsync => fifo_line_buffer:LineBuffer2.rsync
pdata_in[0] => fifo_line_buffer:LineBuffer1.pdata_in[0]
pdata_in[0] => pdata_out1[0].DATAIN
pdata_in[1] => fifo_line_buffer:LineBuffer1.pdata_in[1]
pdata_in[1] => pdata_out1[1].DATAIN
pdata_in[2] => fifo_line_buffer:LineBuffer1.pdata_in[2]
pdata_in[2] => pdata_out1[2].DATAIN
pdata_in[3] => fifo_line_buffer:LineBuffer1.pdata_in[3]
pdata_in[3] => pdata_out1[3].DATAIN
pdata_out1[0] <= pdata_in[0].DB_MAX_OUTPUT_PORT_TYPE
pdata_out1[1] <= pdata_in[1].DB_MAX_OUTPUT_PORT_TYPE
pdata_out1[2] <= pdata_in[2].DB_MAX_OUTPUT_PORT_TYPE
pdata_out1[3] <= pdata_in[3].DB_MAX_OUTPUT_PORT_TYPE
pdata_out2[0] <= fifo_line_buffer:LineBuffer1.pdata_out[0]
pdata_out2[1] <= fifo_line_buffer:LineBuffer1.pdata_out[1]
pdata_out2[2] <= fifo_line_buffer:LineBuffer1.pdata_out[2]
pdata_out2[3] <= fifo_line_buffer:LineBuffer1.pdata_out[3]
pdata_out3[0] <= fifo_line_buffer:LineBuffer2.pdata_out[0]
pdata_out3[1] <= fifo_line_buffer:LineBuffer2.pdata_out[1]
pdata_out3[2] <= fifo_line_buffer:LineBuffer2.pdata_out[2]
pdata_out3[3] <= fifo_line_buffer:LineBuffer2.pdata_out[3]


|vga3|my_sobel_sync:myDisp|sobel_wrapper:mysobel|CacheSystem:CacheSystem|double_fifo_line_buffer:DoubleLineBuffer|fifo_line_buffer:LineBuffer1
clk => pdata_out[0]~reg0.CLK
clk => pdata_out[1]~reg0.CLK
clk => pdata_out[2]~reg0.CLK
clk => pdata_out[3]~reg0.CLK
clk => ram_array~14.CLK
clk => ram_array~0.CLK
clk => ram_array~1.CLK
clk => ram_array~2.CLK
clk => ram_array~3.CLK
clk => ram_array~4.CLK
clk => ram_array~5.CLK
clk => ram_array~6.CLK
clk => ram_array~7.CLK
clk => ram_array~8.CLK
clk => ram_array~9.CLK
clk => ram_array~10.CLK
clk => ram_array~11.CLK
clk => ram_array~12.CLK
clk => ram_array~13.CLK
clk => ColsCounter[0].CLK
clk => ColsCounter[1].CLK
clk => ColsCounter[2].CLK
clk => ColsCounter[3].CLK
clk => ColsCounter[4].CLK
clk => ColsCounter[5].CLK
clk => ColsCounter[6].CLK
clk => ColsCounter[7].CLK
clk => ColsCounter[8].CLK
clk => ColsCounter[9].CLK
clk => ram_array.CLK0
fsync => ram_array.OUTPUTSELECT
fsync => ColsCounter[0].ENA
fsync => pdata_out[0]~reg0.ENA
fsync => ColsCounter[1].ENA
fsync => ColsCounter[2].ENA
fsync => ColsCounter[3].ENA
fsync => ColsCounter[4].ENA
fsync => ColsCounter[5].ENA
fsync => ColsCounter[6].ENA
fsync => ColsCounter[7].ENA
fsync => ColsCounter[8].ENA
fsync => ColsCounter[9].ENA
fsync => pdata_out[1]~reg0.ENA
fsync => pdata_out[2]~reg0.ENA
fsync => pdata_out[3]~reg0.ENA
rsync => pdata_out.OUTPUTSELECT
rsync => pdata_out.OUTPUTSELECT
rsync => pdata_out.OUTPUTSELECT
rsync => pdata_out.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ram_array.DATAB
pdata_in[0] => ram_array~13.DATAIN
pdata_in[0] => ram_array.DATAIN
pdata_in[1] => ram_array~12.DATAIN
pdata_in[1] => ram_array.DATAIN1
pdata_in[2] => ram_array~11.DATAIN
pdata_in[2] => ram_array.DATAIN2
pdata_in[3] => ram_array~10.DATAIN
pdata_in[3] => ram_array.DATAIN3
pdata_out[0] <= pdata_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_out[1] <= pdata_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_out[2] <= pdata_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_out[3] <= pdata_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga3|my_sobel_sync:myDisp|sobel_wrapper:mysobel|CacheSystem:CacheSystem|double_fifo_line_buffer:DoubleLineBuffer|fifo_line_buffer:LineBuffer2
clk => pdata_out[0]~reg0.CLK
clk => pdata_out[1]~reg0.CLK
clk => pdata_out[2]~reg0.CLK
clk => pdata_out[3]~reg0.CLK
clk => ram_array~14.CLK
clk => ram_array~0.CLK
clk => ram_array~1.CLK
clk => ram_array~2.CLK
clk => ram_array~3.CLK
clk => ram_array~4.CLK
clk => ram_array~5.CLK
clk => ram_array~6.CLK
clk => ram_array~7.CLK
clk => ram_array~8.CLK
clk => ram_array~9.CLK
clk => ram_array~10.CLK
clk => ram_array~11.CLK
clk => ram_array~12.CLK
clk => ram_array~13.CLK
clk => ColsCounter[0].CLK
clk => ColsCounter[1].CLK
clk => ColsCounter[2].CLK
clk => ColsCounter[3].CLK
clk => ColsCounter[4].CLK
clk => ColsCounter[5].CLK
clk => ColsCounter[6].CLK
clk => ColsCounter[7].CLK
clk => ColsCounter[8].CLK
clk => ColsCounter[9].CLK
clk => ram_array.CLK0
fsync => ram_array.OUTPUTSELECT
fsync => ColsCounter[0].ENA
fsync => pdata_out[0]~reg0.ENA
fsync => ColsCounter[1].ENA
fsync => ColsCounter[2].ENA
fsync => ColsCounter[3].ENA
fsync => ColsCounter[4].ENA
fsync => ColsCounter[5].ENA
fsync => ColsCounter[6].ENA
fsync => ColsCounter[7].ENA
fsync => ColsCounter[8].ENA
fsync => ColsCounter[9].ENA
fsync => pdata_out[1]~reg0.ENA
fsync => pdata_out[2]~reg0.ENA
fsync => pdata_out[3]~reg0.ENA
rsync => pdata_out.OUTPUTSELECT
rsync => pdata_out.OUTPUTSELECT
rsync => pdata_out.OUTPUTSELECT
rsync => pdata_out.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ColsCounter.OUTPUTSELECT
rsync => ram_array.DATAB
pdata_in[0] => ram_array~13.DATAIN
pdata_in[0] => ram_array.DATAIN
pdata_in[1] => ram_array~12.DATAIN
pdata_in[1] => ram_array.DATAIN1
pdata_in[2] => ram_array~11.DATAIN
pdata_in[2] => ram_array.DATAIN2
pdata_in[3] => ram_array~10.DATAIN
pdata_in[3] => ram_array.DATAIN3
pdata_out[0] <= pdata_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_out[1] <= pdata_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_out[2] <= pdata_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pdata_out[3] <= pdata_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga3|my_sobel_sync:myDisp|sobel_wrapper:mysobel|CacheSystem:CacheSystem|sync_signal_delayer:Delayer
clk => rsync1.CLK
clk => rsync2.CLK
fsync_in => Counter:RowsCounteComp.en
fsync_in => Counter:RowsCounteComp.reset
rsync_in => rsync1.DATAIN
fsync_out <= fsync_temp.DB_MAX_OUTPUT_PORT_TYPE
rsync_out <= rsync2.DB_MAX_OUTPUT_PORT_TYPE


|vga3|my_sobel_sync:myDisp|sobel_wrapper:mysobel|CacheSystem:CacheSystem|sync_signal_delayer:Delayer|Counter:RowsCounteComp
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => num[6].CLK
clk => num[7].CLK
clk => num[8].CLK
en => num[8].ENA
en => num[7].ENA
en => num[6].ENA
en => num[5].ENA
en => num[4].ENA
en => num[3].ENA
en => num[2].ENA
en => num[1].ENA
en => num[0].ENA
reset => num[0].ACLR
reset => num[1].ACLR
reset => num[2].ACLR
reset => num[3].ACLR
reset => num[4].ACLR
reset => num[5].ACLR
reset => num[6].ACLR
reset => num[7].ACLR
reset => num[8].ACLR
output[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= num[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= num[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= num[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= num[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= num[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= num[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= num[8].DB_MAX_OUTPUT_PORT_TYPE


|vga3|my_sobel_sync:myDisp|sobel_wrapper:mysobel|CacheSystem:CacheSystem|Counter:RowsCounter
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => num[6].CLK
clk => num[7].CLK
clk => num[8].CLK
en => num[8].ENA
en => num[7].ENA
en => num[6].ENA
en => num[5].ENA
en => num[4].ENA
en => num[3].ENA
en => num[2].ENA
en => num[1].ENA
en => num[0].ENA
reset => num[0].ACLR
reset => num[1].ACLR
reset => num[2].ACLR
reset => num[3].ACLR
reset => num[4].ACLR
reset => num[5].ACLR
reset => num[6].ACLR
reset => num[7].ACLR
reset => num[8].ACLR
output[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= num[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= num[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= num[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= num[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= num[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= num[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= num[8].DB_MAX_OUTPUT_PORT_TYPE


|vga3|my_sobel_sync:myDisp|sobel_wrapper:mysobel|CacheSystem:CacheSystem|Counter:ColsCounter
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => num[6].CLK
clk => num[7].CLK
clk => num[8].CLK
clk => num[9].CLK
en => num[9].ENA
en => num[8].ENA
en => num[7].ENA
en => num[6].ENA
en => num[5].ENA
en => num[4].ENA
en => num[3].ENA
en => num[2].ENA
en => num[1].ENA
en => num[0].ENA
reset => num[0].ACLR
reset => num[1].ACLR
reset => num[2].ACLR
reset => num[3].ACLR
reset => num[4].ACLR
reset => num[5].ACLR
reset => num[6].ACLR
reset => num[7].ACLR
reset => num[8].ACLR
reset => num[9].ACLR
output[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= num[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= num[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= num[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= num[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= num[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= num[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= num[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= num[9].DB_MAX_OUTPUT_PORT_TYPE


|vga3|my_sobel_sync:myDisp|sobel_wrapper:mysobel|sobel_kernel:krnl
pclk_i => gauss[0].CLK
pclk_i => gauss[1].CLK
pclk_i => gauss[2].CLK
pclk_i => gauss[3].CLK
pclk_i => gauss[4].CLK
pclk_i => gauss[5].CLK
pclk_i => gauss[6].CLK
pclk_i => pdata_o[0].CLK
pclk_i => pdata_o[1].CLK
pclk_i => pdata_o[2].CLK
pclk_i => pdata_o[3].CLK
pclk_i => fsync_o~reg0.CLK
pclk_i => rsync_o~reg0.CLK
ssel2 => pdata_o.OUTPUTSELECT
ssel2 => pdata_o.OUTPUTSELECT
ssel2 => pdata_o.OUTPUTSELECT
ssel2 => pdata_o.OUTPUTSELECT
ssel2 => gauss.OUTPUTSELECT
ssel2 => gauss.OUTPUTSELECT
ssel2 => gauss.OUTPUTSELECT
ssel2 => gauss.OUTPUTSELECT
ssel2 => gauss.OUTPUTSELECT
ssel2 => gauss.OUTPUTSELECT
ssel2 => gauss.OUTPUTSELECT
fsync_i => fsync_o~reg0.DATAIN
fsync_i => pdata_o[3].ENA
fsync_i => pdata_o[2].ENA
fsync_i => pdata_o[1].ENA
fsync_i => pdata_o[0].ENA
fsync_i => gauss[6].ENA
fsync_i => gauss[5].ENA
fsync_i => gauss[4].ENA
fsync_i => gauss[3].ENA
fsync_i => gauss[2].ENA
fsync_i => gauss[1].ENA
fsync_i => gauss[0].ENA
rsync_i => pdata_o.OUTPUTSELECT
rsync_i => pdata_o.OUTPUTSELECT
rsync_i => pdata_o.OUTPUTSELECT
rsync_i => pdata_o.OUTPUTSELECT
rsync_i => gauss.OUTPUTSELECT
rsync_i => gauss.OUTPUTSELECT
rsync_i => gauss.OUTPUTSELECT
rsync_i => gauss.OUTPUTSELECT
rsync_i => gauss.OUTPUTSELECT
rsync_i => gauss.OUTPUTSELECT
rsync_i => gauss.OUTPUTSELECT
rsync_i => rsync_o~reg0.DATAIN
pData1[0] => Add2.IN14
pData1[0] => Add7.IN7
pData1[1] => Add2.IN13
pData1[1] => Add7.IN6
pData1[2] => Add2.IN12
pData1[2] => Add7.IN5
pData1[3] => Add2.IN11
pData1[3] => Add7.IN4
pData2[0] => Add8.IN12
pData2[0] => Add13.IN10
pData2[1] => Add8.IN11
pData2[1] => Add13.IN9
pData2[2] => Add8.IN10
pData2[2] => Add13.IN8
pData2[3] => Add8.IN9
pData2[3] => Add13.IN7
pData3[0] => Add1.IN8
pData3[0] => Add9.IN14
pData3[1] => Add0.IN4
pData3[1] => Add9.IN13
pData3[2] => Add0.IN3
pData3[2] => Add9.IN12
pData3[3] => Add0.IN2
pData3[3] => Add9.IN11
pData4[0] => Add3.IN12
pData4[0] => Add14.IN7
pData4[1] => Add3.IN11
pData4[1] => Add14.IN6
pData4[2] => Add3.IN10
pData4[2] => Add14.IN5
pData4[3] => Add3.IN9
pData4[3] => Add14.IN4
pData5[0] => Add13.IN14
pData5[1] => Add13.IN13
pData5[2] => Add13.IN12
pData5[3] => Add13.IN11
pData6[0] => Add0.IN8
pData6[0] => Add15.IN14
pData6[1] => Add0.IN7
pData6[1] => Add15.IN13
pData6[2] => Add0.IN6
pData6[2] => Add15.IN12
pData6[3] => Add0.IN5
pData6[3] => Add15.IN11
pData7[0] => Add6.IN8
pData7[0] => Add4.IN14
pData7[1] => Add5.IN4
pData7[1] => Add4.IN13
pData7[2] => Add5.IN3
pData7[2] => Add4.IN12
pData7[3] => Add5.IN2
pData7[3] => Add4.IN11
pData8[0] => Add5.IN8
pData8[0] => Add16.IN14
pData8[1] => Add5.IN7
pData8[1] => Add16.IN13
pData8[2] => Add5.IN6
pData8[2] => Add16.IN12
pData8[3] => Add5.IN5
pData8[3] => Add16.IN11
pData9[0] => Add1.IN12
pData9[0] => Add6.IN12
pData9[1] => Add1.IN11
pData9[1] => Add6.IN11
pData9[2] => Add1.IN10
pData9[2] => Add6.IN10
pData9[3] => Add1.IN9
pData9[3] => Add6.IN9
fsync_o <= fsync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsync_o <= rsync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[0] <= pdata_o[0].DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= pdata_o[1].DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= pdata_o[2].DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= pdata_o[3].DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= pdata_o[0].DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= pdata_o[1].DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= pdata_o[2].DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= pdata_o[3].DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= pdata_o[0].DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= pdata_o[1].DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= pdata_o[2].DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= pdata_o[3].DB_MAX_OUTPUT_PORT_TYPE


|vga3|my_sobel_sync:myDisp|sobel_wrapper:mysobel|sobel_kernel:krnl|mdl:maper
a_i[0] => z_o[0].DATAIN
a_i[1] => z_o[1].DATAIN
a_i[2] => z_o[2].DATAIN
a_i[3] => ~NO_FANOUT~
a_i[4] => ~NO_FANOUT~
a_i[5] => ~NO_FANOUT~
a_i[6] => ~NO_FANOUT~
z_o[0] <= a_i[0].DB_MAX_OUTPUT_PORT_TYPE
z_o[1] <= a_i[1].DB_MAX_OUTPUT_PORT_TYPE
z_o[2] <= a_i[2].DB_MAX_OUTPUT_PORT_TYPE
z_o[3] <= <GND>


